#################################################
# Akka.Persistence.Extras Reference Config File #
#################################################

# Protobuf serializer for IWithTrace messages
akka.actor {
  serializers {
    deduplication = "Akka.Persistence.Extras.Serialization.DeDuplicatingMessageSerializer, Akka.Persistence.Extras"
  }
  serialization-bindings {
    "Akka.Persistence.Extras.ConfirmableMessageEnvelope, Akka.Persistence.Extras" = deduplication
	  "Akka.Persistence.Extras.Confirmation, Akka.Persistence.Extras" = deduplication
	  "Akka.Persistence.Extras.IReceiverStateSnapshot, Akka.Persistence.Extras" = deduplication
  }
  serialization-identifiers {
    "Akka.Persistence.Extras.Serialization.DeDuplicatingMessageSerializer, Akka.Persistence.Extras" = 501
  }
}